# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "running through the hardcaml documentation"
maintainer: ["James Taylor"]
authors: ["James Taylor"]
license: "LICENSE"
homepage: "https://github.com/jatayl/hardcaml_playpen"
bug-reports: "https://github.com/jatayl/hardcaml_playpen/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jatayl/hardcaml_playpen.git"
